manifest:
  version: 1.0
automations:
  # Add labels
  vulnerabilities:
    if:
      - {{ sonar.vulnerabilities.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: "{{ sonar.vulnerabilities.count }} vulnerabilities"
          color: {{ 'fecdca' if (sonar.vulnerabilities.rating == 'E') else ('f0f593' if (sonar.vulnerabilities.rating == 'C' ) else 'd1fadf') }}
  security_hotspots:
    if:
      - {{ sonar.security_hotspots.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: "{{ sonar.security_hotspots.count }} Security Hotspots"
          color: {{ 'fecdca' if (sonar.security_hotspots.rating == 'E') else ('f0f593' if (sonar.security_hotspots.rating == 'C' ) else 'd1fadf') }}
  code_smells:
    if:
      - {{ sonar.code_smells.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: "{{ sonar.code_smells.count }} code smells"
          color: {{ 'fecdca' if (sonar.code_smells.rating == 'E') else ('f0f593' if (sonar.code_smells.rating == 'C' ) else 'd1fadf') }}
  bugs:
    if:
      - {{ sonar.bugs.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: "{{ sonar.bugs.count }} bugs"
          color: {{ 'fecdca' if (sonar.bugs.rating == 'E') else ('f0f593' if (sonar.bugs.rating == 'C' ) else 'd1fadf') }}
  Assign:
    # Auto assign Security member
    if:
      - {{ sonar.code_smells.rating != 'A' }}
      - {{ sonar.vulnerabilities.rating != 'A'}}
      - {{ sonar.security_hotspots.rating != 'A'}}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [linear-b/app-sec]

sonar: {{ pr | sonarParser }}

colors:
  A: 'd1fadf'
  B: 'e1f5a8'
  C: 'f0f593'
  D: 'f5c778'
  E: 'fecdca'