manifest:
  version: 1.0
automations:
  # Add labels
  vulnerabilities:
    if:
      - {{ sonar.vulnerabilities.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ sonar.vulnerabilities.count }} ðŸ›¡ï¸ Vulnerabilities'
          color: {{ 'fecdca' if (sonar.vulnerabilities.rating == 'E') else ('f0f593' if (sonar.vulnerabilities.rating == 'C' ) else 'd1fadf') }}
  security_hotspots:
    if:
      - {{ sonar.security_hotspots.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ sonar.security_hotspots.count }} ðŸŒ¶ï¸ Security hotspots'
          color: {{ 'fecdca' if (sonar.security_hotspots.rating == 'E') else ('f0f593' if (sonar.security_hotspots.rating == 'C' ) else 'd1fadf') }}
  code_smells:
    if:
      - {{ sonar.code_smells.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ sonar.code_smells.count }} ðŸ’© Code Smells'
          color: {{ 'fecdca' if (sonar.code_smells.rating == 'E') else ('f0f593' if (sonar.code_smells.rating == 'C' ) else 'd1fadf') }}
  bugs:
    if:
      - {{ sonar.bugs.count > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ sonar.bugs.count }} ðŸž Bugs'
          color: {{ 'fecdca' if (sonar.bugs.rating == 'E') else ('f0f593' if (sonar.bugs.rating == 'C' ) else 'd1fadf') }}

  mark_outstanding_pr:
    if:
      - {{ sonar.bugs.count == 0 }}
      - {{ sonar.code_smells.count == 0 }}
      - {{ sonar.vulnerabilities.count == 0 }}
      - {{ sonar.security_hotspots.count == 0 }}
      - {{ sonar.duplications == null or sonar.duplications == 0.0 }}
    run: 
      - action: add-label@v1
        args:
          label: 'ðŸ’¯ Safe'
  Assign:
    # Auto assign Security member
    if:
      - {{ sonar.code_smells.rating != 'A' or sonar.vulnerabilities.rating != 'A' or sonar.security_hotspots.rating != 'A'}}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [Dudu-linb]

  jitttt:
    if:
      - {{ jit.metrics.HIGH > 0}}
    run:
      - action: add-label@v1
        args:
          label: '{{ jit.metrics.HIGH }} high vulns by Jit'


sonar: {{ pr | sonarParser }}
#jit: {{ pr | extractJitFindings }}

colors:
  A: 'd1fadf'
  B: 'e1f5a8'
  C: 'f0f593'
  D: 'f5c778'
  E: 'fecdca'