<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>PyGoat-Auth-Context</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://52.13.21.124.*</incregexes>
        <tech>
            <include>Db.SQLite</include>
            <include>Language.JavaScript</include>
            <include>Language.Python</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
            <exclude>Db</exclude>
            <exclude>Db.CouchDB</exclude>
            <exclude>Db.Firebird</exclude>
            <exclude>Db.HypersonicSQL</exclude>
            <exclude>Db.IBM DB2</exclude>
            <exclude>Db.MariaDB</exclude>
            <exclude>Db.Microsoft Access</exclude>
            <exclude>Db.Microsoft SQL Server</exclude>
            <exclude>Db.MongoDB</exclude>
            <exclude>Db.MySQL</exclude>
            <exclude>Db.Oracle</exclude>
            <exclude>Db.PostgreSQL</exclude>
            <exclude>Db.SAP MaxDB</exclude>
            <exclude>Db.Sybase</exclude>
            <exclude>Language</exclude>
            <exclude>Language.ASP</exclude>
            <exclude>Language.C</exclude>
            <exclude>Language.JSP/Servlet</exclude>
            <exclude>Language.Java</exclude>
            <exclude>Language.Java.Spring</exclude>
            <exclude>Language.PHP</exclude>
            <exclude>Language.Ruby</exclude>
            <exclude>Language.XML</exclude>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>2</type>
            <strategy>POLL_URL</strategy>
            <pollurl>http://52.13.21.124/mitre/1</pollurl>
            <polldata/>
            <pollheaders>content-type: application/x-www-form-urlencoded</pollheaders>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\QLogout\E</loggedin>
            <loggedout>\Q302 Found\E</loggedout>
            <form>
                <loginurl>http://52.13.21.124/login/</loginurl>
                <loginbody>csrfmiddlewaretoken=rI6hUqo4uNgEAyjfUd2obDODNdQGGnYNf9SMevSiYZRGGylfrpgc5Nv1YOXHiaFt&amp;username={%username%}&amp;password={%password%}</loginbody>
                <loginpageurl>http://52.13.21.124/login</loginpageurl>
            </form>
        </authentication>
        <users>
            <user>60;true;dGVzdHVzZXI=;2;dGVzdHVzZXI=~TmV3VXNlcjE=~</user>
        </users>
        <forceduser>60</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
