<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Authentication Test</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://3.144.240.17.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.MariaDB</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>6</type>
            <strategy>POLL_URL</strategy>
            <pollurl>http://3.144.240.17/</pollurl>
            <polldata/>
            <pollheaders>content-type: application/x-www-form-urlencoded</pollheaders>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\Q 200 OK\E</loggedin>
            <loggedout>\Q 302 Found\E</loggedout>
            <browser>
                <loginpageurl>http://3.144.240.17/login/</loginpageurl>
                <browserid>firefox</browserid>
                <loginpagewait>2</loginpagewait>
            </browser>
        </authentication>
        <users>
            <user>84;true;VGVzdFVzZXI=;6;VGVzdFVzZXI=~VXNlQ2FzZTEyMw==~</user>
        </users>
        <forceduser>84</forceduser>
        <session>
            <type>3</type>
            <headers>Q29va2ll:Y3NyZnRva2VuPUljVHZzbWc5S21YUkhwQXI0U0wxQUpMMTdjdFdTWVMyOyBzZXNzaW9uaWQ9eyVjb29raWU6c2Vzc2lvbmlkJX0=</headers>
            <headers>Q29va2ll:Y3NyZnRva2VuPXslY29va2llOmNzcmZ0b2tlbiV9OyBzZXNzaW9uaWQ9ZHdscnZsY3k0ODR3ZTBqZGVnM3B0NHZqbHB5ZmxrcWk=</headers>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
