data2=serializers.serialize('xml',comments.objects.all())

    data1= """<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE comm [<!ELEMENT comm (#PCDATA)> <!ENTITY xxe SYSTEM "C:\windows\system32\drivers\etc\hosts">]><comm><text>&xxe;</text></comm>"""


    headers = CaseInsensitiveDict()
    headers["Content-Type"] = "application/xml"
    headers["Accept"] = "application/xml"

    resp = requests.post("http://127.0.0.1:2000/xxe_parse", headers=headers, data=data1)

    return render(request,'Lab/XXE/xxe_lab.html');


    ###################################################################################################

     if request.COOKIES.get('admin')==1:
        return render(request, 'Lab/BrokenAccess/ba_lab.html', {"SecretKey": 3600})
    elif login.objects.filter(user=name) and login.objects.filter(password=password):
            html=render(request, 'Lab/BrokenAccess/ba_lab.html', {"SecretKey":3600})
            html.set_cookie("admin",1);
            return html
    else:
        html = render(request, 'Lab/BrokenAccess/ba_lab.html', )
        html.set_cookie("admin", 0);
        return html
"""if login.objects.filter(user=name) and login.objects.filter(password=password):
            html=render(request, 'Lab/BrokenAccess/ba_lab.html', {"SecretKey":3600})
            html.set_cookie("admin",1);
            return html
    elif request.COOKIES.get('admin')==1:
            return render(request,'Lab/BrokenAccess/ba_lab.html',{"SecretKey":3600})
    else :
            html=render(request, 'Lab/BrokenAccess/ba_lab.html',)
            html.set_cookie("admin",0);
            return html """


    if request.COOKIES.get("ID")=="23":
        return render(request, 'Lab/BrokenAccess/ba_lab.html', {"SecretKey": 3600})
    else:
        html=render(request, 'Lab/BrokenAccess/ba_lab.html')
        html.set_cookie('ID',"1");
        return html



LOGGING ={
    'version': 1,
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG'
        }
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': './introduction/templates/Lab/A10/debug.log',
            'formatter': 'simpleRe',
        }
    },
    'formatters': {
        'simpleRe': {
            'format': '{levelname} {message}',
            'style': '{',
        }
    }
}
